<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainSceneGameManager">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAACAAAAAAAAABIBAIAIAAAAAAAAAAABEA=</HashCode>
      <FileName>Assets\Resources\GameManager\Scripts\MainSceneGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiAAAAAAgAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Resources\PlayerPrefab\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputController">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PlayerInputController.InputHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Resources\PlayerPrefab\Scripts\PlayerInputController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_playerMovement" Type="PlayerMovement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.727" />
        <Point X="8.875" Y="1.727" />
        <Point X="8.875" Y="0.875" />
        <Point X="9.25" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAQAAAAAICEAAAAABBAgAAAAIAAQAEA=</HashCode>
      <FileName>Assets\Resources\PlayerPrefab\Scripts\PlayerInputController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerMovement" />
    </ShowAsAssociation>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>